openapi: 3.0.0
info:
  title: SynthCityWeb API
  version: draft-1
  description: API for the SynthCityWeb backend server
paths:
  /file/{fileId}:
    get:
      operationId: retrieveFile
      tags:
        - file
      summary: retrieve file
      parameters:
        - $ref: "#/components/parameters/fileId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/FileInfo"
                  - $ref: "#/components/schemas/FullFileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: retrieve information about the file
    delete:
      operationId: deleteFile
      tags:
        - file
      summary: delete File
      parameters:
        - $ref: "#/components/parameters/fileId"
      responses:
        "204":
          description: The request was successful, but there is no content to return in
            the response.
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: permanently delete the file
    put:
      operationId: updateFile
      tags:
        - file
      summary: update file
      parameters:
        - $ref: "#/components/parameters/fileId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/FileInfo"
                  - $ref: "#/components/schemas/FullFileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: >-
        Update the given file, applying a list of actions checked against the
        file type; examples:

        - add/remove roads to a roadClosure file

        - delete trips/stops from a GTFS file

        - add/remove a percentage/value of trips from a OD Matrix
  /upload/{fileId}/status:
    get:
      operationId: retrieveUploadStatus
      tags:
        - upload
      summary: retrieve upload status
      parameters:
        - $ref: "#/components/parameters/fileId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: retrieve the elaboration status of the specified file
  /download/{fileId}:
    get:
      operationId: downloadFile
      tags:
        - download
      summary: download file
      parameters:
        - $ref: "#/components/parameters/fileId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/octet-stream:
              schema:
                type: string
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: download specified file
  /download/{fileId}/{subFile}:
    get:
      operationId: downloadSubFile
      tags:
        - download
      summary: download subFile
      parameters:
        - $ref: "#/components/parameters/fileId"
        - $ref: "#/components/parameters/subFile"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/octet-stream:
              schema:
                type: string
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: download the specified subfile of the given file
  /file/{fileId}/{subFile}:
    get:
      operationId: retrieveSubFile
      tags:
        - file
      summary: retrieve subFile
      parameters:
        - $ref: "#/components/parameters/fileId"
        - $ref: "#/components/parameters/subFile"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/FileInfo"
                  - $ref: "#/components/schemas/FullFileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: retrieve information about the subFile
  /upload/{fileType}:
    post:
      operationId: uploadFile
      tags:
        - upload
      summary: upload file
      parameters:
        - $ref: "#/components/parameters/fileType"
      responses:
        "201":
          description: The request was successful, and a new resource was created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FullFileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: create a file of the specified type based on the uploaded file
      requestBody:
        required: true
        description: ""
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/UploadFileRequest"
  /file/{fileType}:
    post:
      operationId: createFile
      tags:
        - file
      summary: create file
      parameters:
        - $ref: "#/components/parameters/fileType"
      responses:
        "201":
          description: The request was successful, and a new resource was created.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/FileInfo"
                  - $ref: "#/components/schemas/FullFileInfo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      description: >-
        Create a file of the {fileType} type, based on the information in the
        body;

        used for the dataset creation (stops, edges, trips) and road closure
      requestBody:
        required: true
        description: ""
        content:
          application/json:
            schema:
              oneOf:
                - $ref: "#/components/schemas/RoadClosureRequest"
  /project:
    post:
      operationId: createProject
      tags:
        - project
      summary: create project
      responses:
        "201":
          description: The request was successful, and a new resource was created.
          content:
            application/json:
              schema:
                type: object
                properties:
                  projectId:
                    type: string
                required:
                  - projectId
                title: CreateProjectCreated
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      requestBody:
        required: false
        description: (Optional) list of file ids to include in the project
        content:
          application/json:
            schema:
              type: object
              properties:
                fileIds:
                  type: array
                  items:
                    type: integer
              required:
                - fileIds
  /project/{projectId}:
    put:
      operationId: updateProject
      tags:
        - project
      summary: updateProject
      parameters:
        - $ref: "#/components/parameters/projectId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                required:
                  - data
                title: UpdateProjectOk
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
      requestBody:
        required: true
        description: ""
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateProjectRequest"
    get:
      operationId: retrieveProject
      tags:
        - project
      summary: retrieve project
      parameters:
        - $ref: "#/components/parameters/projectId"
      responses:
        "200":
          description: The request was successful, and the server has returned the
            requested resource in the response body.
          content:
            application/json:
              schema:
                type: object
                properties:
                  files:
                    type: array
                    items:
                      $ref: "#/components/schemas/FileInfo"
                required:
                  - files
                title: RetrieveProjectOk
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
    delete:
      operationId: deleteProject
      tags:
        - project
      summary: delete project
      parameters:
        - $ref: "#/components/parameters/projectId"
      responses:
        "204":
          description: The request was successful, but there is no content to return in
            the response.
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerErrror"
tags:
  - name: upload
  - name: file
  - name: download
  - name: project
components:
  parameters:
    fileType:
      description: type of file
      name: fileType
      in: path
      required: true
      schema:
        type: string
        enum:
          - gtfs
          - network
          - odmatrix
          - roadClosure
        example: gtfs
    setType:
      description: type of dataset
      name: setType
      in: path
      required: true
      schema:
        type: string
        enum:
          - stops
          - edges
          - trips
        example: stops
    subFile:
      description: GTFS subfile
      name: subFile
      in: path
      required: true
      schema:
        type: string
        enum:
          - agency
          - calendar
          - trips
          - stops
          - calendarDate
          - stopTimes
        example: agency
    fileId:
      description: id of a file
      name: fileId
      in: path
      required: true
      schema:
        type: integer
        example: 1
    projectId:
      name: projectId
      in: path
      required: true
      schema:
        type: string
    id:
      required: true
      name: id
      in: path
      description: ""
      schema:
        type: integer
      explode: false
      style: simple
      allowReserved: false
      allowEmptyValue: true
  responses:
    BadRequest:
      description: The server could not understand the request due to invalid syntax.
        The client should modify the request and try again.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              errors:
                type: array
                items:
                  type: object
                  properties:
                    message:
                      type: string
                  required:
                    - message
            required:
              - message
    InternalServerErrror:
      description: The server encountered an unexpected condition that prevented it
        from fulfilling the request. Report the issue to the support team if it
        persists.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
            required:
              - message
    Ok:
      description: The request was successful, and the server has returned the
        requested resource in the response body.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
            required:
              - data
    Conflict:
      description: The request could not be completed due to a conflict with the
        current state of the resource. Resolve the conflict and try again.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
            required:
              - message
    NotFound:
      description: The server cannot find the requested resource. The endpoint may be
        invalid or the resource may no longer exist.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
            required:
              - message
  schemas:
    FileInfo:
      type: object
      properties:
        fileName:
          type: string
        fileId:
          type: string
        fileType:
          type: string
        fileStatus:
          type: string
        filePath:
          type: string
      required:
        - fileName
        - fileId
        - fileType
        - fileStatus
        - filePath
      description: Object describing the uploaded file
    Road:
      type: object
      properties:
        name:
          type: string
        edgeId:
          type: string
        startTime:
          type: string
        endTime:
          type: string
      required:
        - name
        - edgeId
        - startTime
        - endTime
      description: Object describing a road
    Coordinates:
      type: object
      properties:
        latitude:
          type: number
        longitude:
          type: number
      required:
        - latitude
        - longitude
      description: "[Latitude, Longitude] coordinates"
    NetworkInfo:
      type: object
      properties:
        mapCenter:
          $ref: "#/components/schemas/Coordinates"
        roadList:
          type: array
          items:
            $ref: "#/components/schemas/Road"
      required:
        - mapCenter
        - roadList
      description: Object describing the uploaded network file.
    UploadFileRequest:
      type: object
      properties:
        file:
          type: string
          format: binary
        fileName:
          type: string
      required:
        - file
        - fileName
      description: Upload Request Body
    Stop:
      type: object
      properties:
        stopId:
          type: string
        stopName:
          type: string
      required:
        - stopId
        - stopName
      description: stop item from the stops.txt file of the GTFS archive
    StopsInfo:
      type: object
      properties:
        stops:
          type: array
          items:
            $ref: "#/components/schemas/Stop"
      required:
        - stops
      description: ""
    Trip:
      type: object
      properties:
        tripId:
          type: string
        tripName:
          type: string
      required:
        - tripId
        - tripName
      description: item from the trips.txt file of GTFS archive
    TripsInfo:
      type: object
      properties:
        trips:
          $ref: "#/components/schemas/Trip"
      required:
        - trips
      description: ""
    GtfsInfo:
      type: object
      properties:
        tripsInfo:
          $ref: "#/components/schemas/TripsInfo"
        stopsInfo:
          $ref: "#/components/schemas/StopsInfo"
      required:
        - tripsInfo
        - stopsInfo
      description: ""
    OdMatrixInfo:
      type: object
      properties:
        zones:
          type: array
          items:
            type: string
      required:
        - zones
      description: ""
    FullFileInfo:
      type: object
      properties:
        fileInfo:
          $ref: "#/components/schemas/FileInfo"
        fileData:
          oneOf:
            - $ref: "#/components/schemas/NetworkInfo"
            - $ref: "#/components/schemas/StopsInfo"
            - $ref: "#/components/schemas/TripsInfo"
            - $ref: "#/components/schemas/GtfsInfo"
            - $ref: "#/components/schemas/OdMatrixInfo"
      required:
        - fileInfo
        - fileData
      description: Complete information of a file
    UpdateProjectRequest:
      type: object
      properties:
        action:
          type: string
        fileId:
          type: array
          items:
            type: string
      required:
        - action
        - fileId
      description: perform the given action ("add" or "remove") to the fileIds
        regarding the project.
    RoadClosureRequest:
      type: object
      properties:
        roadList:
          type: array
          items:
            $ref: "#/components/schemas/Road"
      required:
        - roadList
      description: "request body for the creation of a road closure file    "
